spring.application.name=aws-s3-interview-mastery

# AWS Configuration (LocalStack defaults)
aws.s3.region=us-east-1
aws.s3.access-key=test
aws.s3.secret-key=test
aws.s3.endpoint=http://localhost:4566

# File Upload sizes
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.com.shivam.s3.mastery=DEBUG
